trial.proto

syntax = "proto2";

// This is the parameter description and result of one simulated election.
message TrialResult {
	// Parameters
	required int32 voters = 1;
	required int32 choices = 2;
	required float error = 3;
	required int32 system_index = 4;
	required int32 dimensions = 5;
	
	enum Model {
		// this is in sync with VoterSim.h
		//BOGUS_PREFERENCE_MODE = 0;
		INDEPENDENT_PREFERENCES = 1;
		NSPACE_PREFERENCES = 2;
		NSPACE_GAUSSIAN_PREFERENCES = 3;
	}
	required Model voter_model = 6;

	optional int32 seats = 10 [default = 1];
	
	// Results
	required float mean_happiness = 7;
	required float voter_happiness_stddev = 8;
	required float gini_index = 9;
}

message Systems {
	repeated string names = 1;
}
